# DATABASE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/local;MODE=MYSQL
spring.datasource.driverClassName=org.h2.Driver
## DB ID
spring.datasource.username=sa
## DB PW
spring.datasource.password=

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update